{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/acorn","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/ava","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/chrome-remote-interface","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/eslint","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/eslint-config-prettier-check","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/esparse","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/esvalidate","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/gh-pages","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/gh-pages-clean","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/import-local-fixture","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/is-ci","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/js-yaml","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/jsesc","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/json5","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/mime","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/mkdirp","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/node-gyp-build","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/node-gyp-build-optional","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/node-gyp-build-test","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/parser","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/pino","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/prettier","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/rc","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/regjsparser","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/rimraf","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/rollup","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/semver","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/uuid","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/.bin/which","time":"2022-05-21T02:41:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/eslint/node_modules/.bin/semver","time":"2022-05-21T02:41:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/fastify-plugin/node_modules/.bin/semver","time":"2022-05-21T02:41:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/make-dir/node_modules/.bin/semver","time":"2022-05-21T02:41:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/package-json/node_modules/.bin/semver","time":"2022-05-21T02:41:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/regjsparser/node_modules/.bin/jsesc","time":"2022-05-21T02:41:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file public/wombat/node_modules/send/node_modules/.bin/mime","time":"2022-05-21T02:41:44Z"}
